{
  "private": true,
  "scripts": {
    "build:css": "sass --no-source-map --style=expanded dist/styles.scss dist/styles.css",
    "watch:css": "sass --watch --style=expanded dist/styles.scss:dist/styles.css"
  }
}
